found: ['one', 'one', 'one', 'one', 'one', 'one', 'one', 'three', 'three', 'seven'], ['twenty']
found: ['one', 'one', 'one', 'one', 'one', 'one', 'three', 'three', 'eight'], ['twenty']
found: ['one', 'one', 'one', 'one', 'two', 'two', 'five', 'seven'], ['twenty']
found: ['one', 'one', 'one', 'one', 'two', 'seven', 'seven'], ['twenty']
found: ['one', 'one', 'one', 'two', 'two', 'three', 'three', 'seven'], ['twenty']
found: ['one', 'one', 'one', 'three', 'three', 'eleven'], ['twenty']
found: ['one', 'one', 'one', 'three', 'seven', 'seven'], ['twenty']
found: ['one', 'one', 'two', 'two', 'two', 'five', 'seven'], ['twenty']
found: ['one', 'one', 'two', 'eight', 'eight'], ['twenty']
found: ['one', 'two', 'three', 'three', 'eleven'], ['twenty']
found: ['one', 'two', 'five', 'five', 'seven'], ['twenty']
found: ['two', 'two', 'two', 'three', 'three', 'eight'], ['twenty']
found: ['three', 'three', 'three', 'three', 'three', 'five'], ['twenty']
found: ['three', 'three', 'three', 'three', 'eight'], ['twenty']
found: ['three', 'three', 'three', 'eleven'], ['twenty']
found: ['six', 'seven', 'seven'], ['twenty']
